Startup instruction trace: 437 entries captured in 3.001s from IP=$8000 after 109 vblank starts
#0001 IP=$8000 PC=$8001 A=$00 X=$00 Y=$00 SP=$FD P=$04 CYC=2 PPU=F0 S0 D6 VB=false OK=true Instruction { opcode: SEI, addressing_mode: Implied, low_byte: None, high_byte: None }
#0002 IP=$8001 PC=$8002 A=$00 X=$00 Y=$00 SP=$FD P=$04 CYC=4 PPU=F0 S0 D12 VB=false OK=true Instruction { opcode: CLD, addressing_mode: Implied, low_byte: None, high_byte: None }
#0003 IP=$8002 PC=$8004 A=$10 X=$00 Y=$00 SP=$FD P=$04 CYC=6 PPU=F0 S0 D18 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(16), high_byte: None }
#0004 IP=$8004 PC=$8007 A=$10 X=$00 Y=$00 SP=$FD P=$04 CYC=10 PPU=F0 S0 D30 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(0), high_byte: Some(32) }
#0005 IP=$8007 PC=$8009 A=$10 X=$FF Y=$00 SP=$FD P=$84 CYC=12 PPU=F0 S0 D36 VB=false OK=true Instruction { opcode: LDX, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#0006 IP=$8009 PC=$800A A=$10 X=$FF Y=$00 SP=$FF P=$84 CYC=14 PPU=F0 S0 D42 VB=false OK=true Instruction { opcode: TXS, addressing_mode: Implied, low_byte: None, high_byte: None }
#0007 IP=$800A PC=$800D A=$00 X=$FF Y=$00 SP=$FF P=$06 CYC=18 PPU=F0 S0 D54 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Absolute, low_byte: Some(2), high_byte: Some(32) }
#0008 IP=$800D PC=$800A A=$00 X=$FF Y=$00 SP=$FF P=$06 CYC=21 PPU=F0 S0 D63 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(251), high_byte: None }
... repeated previous loop body 3911 more times; middle removed ...
#7831 IP=$800A PC=$800D A=$80 X=$FF Y=$00 SP=$FF P=$84 CYC=27402 PPU=F0 S241 D25 VB=true OK=true Instruction { opcode: LDA, addressing_mode: Absolute, low_byte: Some(2), high_byte: Some(32) }
#7832 IP=$800D PC=$800F A=$80 X=$FF Y=$00 SP=$FF P=$84 CYC=27404 PPU=F0 S241 D31 VB=true OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(251), high_byte: None }
#7833 IP=$800F PC=$8012 A=$80 X=$FF Y=$00 SP=$FF P=$84 CYC=27408 PPU=F0 S241 D43 VB=true OK=true Instruction { opcode: LDA, addressing_mode: Absolute, low_byte: Some(2), high_byte: Some(32) }
#7834 IP=$8012 PC=$8014 A=$80 X=$FF Y=$00 SP=$FF P=$84 CYC=27410 PPU=F0 S241 D49 VB=true OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(251), high_byte: None }
#7835 IP=$8014 PC=$8016 A=$80 X=$FF Y=$FE SP=$FF P=$84 CYC=27412 PPU=F0 S241 D55 VB=true OK=true Instruction { opcode: LDY, addressing_mode: Immediate, low_byte: Some(254), high_byte: None }
#7836 IP=$8016 PC=$8018 A=$80 X=$05 Y=$FE SP=$FF P=$04 CYC=27414 PPU=F0 S241 D61 VB=true OK=true Instruction { opcode: LDX, addressing_mode: Immediate, low_byte: Some(5), high_byte: None }
#7837 IP=$8018 PC=$801B A=$00 X=$05 Y=$FE SP=$FF P=$06 CYC=27418 PPU=F0 S241 D73 VB=true OK=true Instruction { opcode: LDA, addressing_mode: AbsoluteXIndexed, low_byte: Some(215), high_byte: Some(7) }
#7838 IP=$801B PC=$801D A=$00 X=$05 Y=$FE SP=$FF P=$84 CYC=27420 PPU=F0 S241 D79 VB=true OK=true Instruction { opcode: CMP, addressing_mode: Immediate, low_byte: Some(10), high_byte: None }
#7839 IP=$801D PC=$801F A=$00 X=$05 Y=$FE SP=$FF P=$84 CYC=27422 PPU=F0 S241 D85 VB=true OK=true Instruction { opcode: BCS, addressing_mode: Relative, low_byte: Some(12), high_byte: None }
#7840 IP=$801F PC=$8020 A=$00 X=$04 Y=$FE SP=$FF P=$04 CYC=27424 PPU=F0 S241 D91 VB=true OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#7841 IP=$8020 PC=$8018 A=$00 X=$04 Y=$FE SP=$FF P=$04 CYC=27427 PPU=F0 S241 D100 VB=true OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(246), high_byte: None }
... repeated previous loop body 4 more times; middle removed ...
#7862 IP=$8018 PC=$801B A=$00 X=$00 Y=$FE SP=$FF P=$06 CYC=27483 PPU=F0 S241 D268 VB=true OK=true Instruction { opcode: LDA, addressing_mode: AbsoluteXIndexed, low_byte: Some(215), high_byte: Some(7) }
#7863 IP=$801B PC=$801D A=$00 X=$00 Y=$FE SP=$FF P=$84 CYC=27485 PPU=F0 S241 D274 VB=true OK=true Instruction { opcode: CMP, addressing_mode: Immediate, low_byte: Some(10), high_byte: None }
#7864 IP=$801D PC=$801F A=$00 X=$00 Y=$FE SP=$FF P=$84 CYC=27487 PPU=F0 S241 D280 VB=true OK=true Instruction { opcode: BCS, addressing_mode: Relative, low_byte: Some(12), high_byte: None }
#7865 IP=$801F PC=$8020 A=$00 X=$FF Y=$FE SP=$FF P=$84 CYC=27489 PPU=F0 S241 D286 VB=true OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#7866 IP=$8020 PC=$8022 A=$00 X=$FF Y=$FE SP=$FF P=$84 CYC=27491 PPU=F0 S241 D292 VB=true OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(246), high_byte: None }
#7867 IP=$8022 PC=$8025 A=$00 X=$FF Y=$FE SP=$FF P=$06 CYC=27495 PPU=F0 S241 D304 VB=true OK=true Instruction { opcode: LDA, addressing_mode: Absolute, low_byte: Some(255), high_byte: Some(7) }
#7868 IP=$8025 PC=$8027 A=$00 X=$FF Y=$FE SP=$FF P=$04 CYC=27497 PPU=F0 S241 D310 VB=true OK=true Instruction { opcode: CMP, addressing_mode: Immediate, low_byte: Some(165), high_byte: None }
#7869 IP=$8027 PC=$802B A=$00 X=$FF Y=$FE SP=$FF P=$04 CYC=27500 PPU=F0 S241 D319 VB=true OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(2), high_byte: None }
#7870 IP=$802B PC=$90CC A=$00 X=$FF Y=$FE SP=$FD P=$04 CYC=27506 PPU=F0 S241 D337 VB=true OK=true Instruction { opcode: JSR, addressing_mode: Absolute, low_byte: Some(204), high_byte: Some(144) }
#7871 IP=$90CC PC=$90CE A=$00 X=$07 Y=$FE SP=$FD P=$04 CYC=27508 PPU=F0 S242 D2 VB=true OK=true Instruction { opcode: LDX, addressing_mode: Immediate, low_byte: Some(7), high_byte: None }
#7872 IP=$90CE PC=$90D0 A=$00 X=$07 Y=$FE SP=$FD P=$06 CYC=27510 PPU=F0 S242 D8 VB=true OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(0), high_byte: None }
#7873 IP=$90D0 PC=$90D2 A=$00 X=$07 Y=$FE SP=$FD P=$06 CYC=27513 PPU=F0 S242 D17 VB=true OK=true Instruction { opcode: STA, addressing_mode: Zeropage, low_byte: Some(6), high_byte: None }
#7874 IP=$90D2 PC=$90D4 A=$00 X=$07 Y=$FE SP=$FD P=$06 CYC=27516 PPU=F0 S242 D26 VB=true OK=true Instruction { opcode: STX, addressing_mode: Zeropage, low_byte: Some(7), high_byte: None }
#7875 IP=$90D4 PC=$90D6 A=$00 X=$07 Y=$FE SP=$FD P=$05 CYC=27518 PPU=F0 S242 D32 VB=true OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#7876 IP=$90D6 PC=$90DC A=$00 X=$07 Y=$FE SP=$FD P=$05 CYC=27521 PPU=F0 S242 D41 VB=true OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#7877 IP=$90DC PC=$90DE A=$00 X=$07 Y=$FE SP=$FD P=$05 CYC=27527 PPU=F0 S242 D59 VB=true OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#7878 IP=$90DE PC=$90DF A=$00 X=$07 Y=$FD SP=$FD P=$85 CYC=27529 PPU=F0 S242 D65 VB=true OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#7879 IP=$90DF PC=$90E1 A=$00 X=$07 Y=$FD SP=$FD P=$84 CYC=27531 PPU=F0 S242 D71 VB=true OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#7880 IP=$90E1 PC=$90D4 A=$00 X=$07 Y=$FD SP=$FD P=$84 CYC=27534 PPU=F0 S242 D80 VB=true OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 253 more times; middle removed ...
#9399 IP=$90D4 PC=$90D6 A=$00 X=$07 Y=$00 SP=$FD P=$05 CYC=32090 PPU=F1 S20 D108 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#9400 IP=$90D6 PC=$90DC A=$00 X=$07 Y=$00 SP=$FD P=$05 CYC=32093 PPU=F1 S20 D117 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#9401 IP=$90DC PC=$90DE A=$00 X=$07 Y=$00 SP=$FD P=$05 CYC=32099 PPU=F1 S20 D135 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#9402 IP=$90DE PC=$90DF A=$00 X=$07 Y=$FF SP=$FD P=$85 CYC=32101 PPU=F1 S20 D141 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#9403 IP=$90DF PC=$90E1 A=$00 X=$07 Y=$FF SP=$FD P=$07 CYC=32103 PPU=F1 S20 D147 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#9404 IP=$90E1 PC=$90E3 A=$00 X=$07 Y=$FF SP=$FD P=$07 CYC=32105 PPU=F1 S20 D153 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9405 IP=$90E3 PC=$90E4 A=$00 X=$06 Y=$FF SP=$FD P=$05 CYC=32107 PPU=F1 S20 D159 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#9406 IP=$90E4 PC=$90D2 A=$00 X=$06 Y=$FF SP=$FD P=$05 CYC=32110 PPU=F1 S20 D168 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#9419 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$FD SP=$FD P=$84 CYC=32149 PPU=F1 S20 D285 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9425 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$FC SP=$FD P=$84 CYC=32167 PPU=F1 S20 D339 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9431 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$FB SP=$FD P=$84 CYC=32185 PPU=F1 S21 D52 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9437 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$FA SP=$FD P=$84 CYC=32203 PPU=F1 S21 D106 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9443 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$F9 SP=$FD P=$84 CYC=32221 PPU=F1 S21 D160 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9449 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$F8 SP=$FD P=$84 CYC=32239 PPU=F1 S21 D214 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9455 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$F7 SP=$FD P=$84 CYC=32257 PPU=F1 S21 D268 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9461 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$F6 SP=$FD P=$84 CYC=32275 PPU=F1 S21 D322 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9467 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$F5 SP=$FD P=$84 CYC=32293 PPU=F1 S22 D35 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#9468 IP=$90D4 PC=$90D6 A=$00 X=$06 Y=$F5 SP=$FD P=$05 CYC=32295 PPU=F1 S22 D41 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#9469 IP=$90D6 PC=$90DC A=$00 X=$06 Y=$F5 SP=$FD P=$05 CYC=32298 PPU=F1 S22 D50 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#9470 IP=$90DC PC=$90DE A=$00 X=$06 Y=$F5 SP=$FD P=$05 CYC=32304 PPU=F1 S22 D68 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#9471 IP=$90DE PC=$90DF A=$00 X=$06 Y=$F4 SP=$FD P=$85 CYC=32306 PPU=F1 S22 D74 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#9472 IP=$90DF PC=$90E1 A=$00 X=$06 Y=$F4 SP=$FD P=$84 CYC=32308 PPU=F1 S22 D80 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#9473 IP=$90E1 PC=$90D4 A=$00 X=$06 Y=$F4 SP=$FD P=$84 CYC=32311 PPU=F1 S22 D89 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 244 more times; middle removed ...
#10938 IP=$90D4 PC=$90D6 A=$00 X=$06 Y=$00 SP=$FD P=$05 CYC=36705 PPU=F1 S60 D313 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#10939 IP=$90D6 PC=$90DC A=$00 X=$06 Y=$00 SP=$FD P=$05 CYC=36708 PPU=F1 S60 D322 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#10940 IP=$90DC PC=$90DE A=$00 X=$06 Y=$00 SP=$FD P=$05 CYC=36714 PPU=F1 S60 D340 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#10941 IP=$90DE PC=$90DF A=$00 X=$06 Y=$FF SP=$FD P=$85 CYC=36716 PPU=F1 S61 D5 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#10942 IP=$90DF PC=$90E1 A=$00 X=$06 Y=$FF SP=$FD P=$07 CYC=36718 PPU=F1 S61 D11 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#10943 IP=$90E1 PC=$90E3 A=$00 X=$06 Y=$FF SP=$FD P=$07 CYC=36720 PPU=F1 S61 D17 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#10944 IP=$90E3 PC=$90E4 A=$00 X=$05 Y=$FF SP=$FD P=$05 CYC=36722 PPU=F1 S61 D23 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#10945 IP=$90E4 PC=$90D2 A=$00 X=$05 Y=$FF SP=$FD P=$05 CYC=36725 PPU=F1 S61 D32 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#10946 IP=$90D2 PC=$90D4 A=$00 X=$05 Y=$FF SP=$FD P=$05 CYC=36728 PPU=F1 S61 D41 VB=false OK=true Instruction { opcode: STX, addressing_mode: Zeropage, low_byte: Some(7), high_byte: None }
#10947 IP=$90D4 PC=$90D6 A=$00 X=$05 Y=$FF SP=$FD P=$05 CYC=36730 PPU=F1 S61 D47 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#10948 IP=$90D6 PC=$90DC A=$00 X=$05 Y=$FF SP=$FD P=$05 CYC=36733 PPU=F1 S61 D56 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#10949 IP=$90DC PC=$90DE A=$00 X=$05 Y=$FF SP=$FD P=$05 CYC=36739 PPU=F1 S61 D74 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#10950 IP=$90DE PC=$90DF A=$00 X=$05 Y=$FE SP=$FD P=$85 CYC=36741 PPU=F1 S61 D80 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#10951 IP=$90DF PC=$90E1 A=$00 X=$05 Y=$FE SP=$FD P=$84 CYC=36743 PPU=F1 S61 D86 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#10952 IP=$90E1 PC=$90D4 A=$00 X=$05 Y=$FE SP=$FD P=$84 CYC=36746 PPU=F1 S61 D95 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 254 more times; middle removed ...
#12477 IP=$90D4 PC=$90D6 A=$00 X=$05 Y=$00 SP=$FD P=$05 CYC=41320 PPU=F1 S101 D177 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#12478 IP=$90D6 PC=$90DC A=$00 X=$05 Y=$00 SP=$FD P=$05 CYC=41323 PPU=F1 S101 D186 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#12479 IP=$90DC PC=$90DE A=$00 X=$05 Y=$00 SP=$FD P=$05 CYC=41329 PPU=F1 S101 D204 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#12480 IP=$90DE PC=$90DF A=$00 X=$05 Y=$FF SP=$FD P=$85 CYC=41331 PPU=F1 S101 D210 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#12481 IP=$90DF PC=$90E1 A=$00 X=$05 Y=$FF SP=$FD P=$07 CYC=41333 PPU=F1 S101 D216 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#12482 IP=$90E1 PC=$90E3 A=$00 X=$05 Y=$FF SP=$FD P=$07 CYC=41335 PPU=F1 S101 D222 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12483 IP=$90E3 PC=$90E4 A=$00 X=$04 Y=$FF SP=$FD P=$05 CYC=41337 PPU=F1 S101 D228 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#12484 IP=$90E4 PC=$90D2 A=$00 X=$04 Y=$FF SP=$FD P=$05 CYC=41340 PPU=F1 S101 D237 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#12497 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$FD SP=$FD P=$84 CYC=41379 PPU=F1 S102 D13 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12503 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$FC SP=$FD P=$84 CYC=41397 PPU=F1 S102 D67 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12509 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$FB SP=$FD P=$84 CYC=41415 PPU=F1 S102 D121 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12515 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$FA SP=$FD P=$84 CYC=41433 PPU=F1 S102 D175 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12521 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$F9 SP=$FD P=$84 CYC=41451 PPU=F1 S102 D229 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12527 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$F8 SP=$FD P=$84 CYC=41469 PPU=F1 S102 D283 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12533 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$F7 SP=$FD P=$84 CYC=41487 PPU=F1 S102 D337 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12539 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$F6 SP=$FD P=$84 CYC=41505 PPU=F1 S103 D50 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12545 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$F5 SP=$FD P=$84 CYC=41523 PPU=F1 S103 D104 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#12546 IP=$90D4 PC=$90D6 A=$00 X=$04 Y=$F5 SP=$FD P=$05 CYC=41525 PPU=F1 S103 D110 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#12547 IP=$90D6 PC=$90DC A=$00 X=$04 Y=$F5 SP=$FD P=$05 CYC=41528 PPU=F1 S103 D119 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#12548 IP=$90DC PC=$90DE A=$00 X=$04 Y=$F5 SP=$FD P=$05 CYC=41534 PPU=F1 S103 D137 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#12549 IP=$90DE PC=$90DF A=$00 X=$04 Y=$F4 SP=$FD P=$85 CYC=41536 PPU=F1 S103 D143 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#12550 IP=$90DF PC=$90E1 A=$00 X=$04 Y=$F4 SP=$FD P=$84 CYC=41538 PPU=F1 S103 D149 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#12551 IP=$90E1 PC=$90D4 A=$00 X=$04 Y=$F4 SP=$FD P=$84 CYC=41541 PPU=F1 S103 D158 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 244 more times; middle removed ...
#14016 IP=$90D4 PC=$90D6 A=$00 X=$04 Y=$00 SP=$FD P=$05 CYC=45935 PPU=F1 S142 D41 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#14017 IP=$90D6 PC=$90DC A=$00 X=$04 Y=$00 SP=$FD P=$05 CYC=45938 PPU=F1 S142 D50 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#14018 IP=$90DC PC=$90DE A=$00 X=$04 Y=$00 SP=$FD P=$05 CYC=45944 PPU=F1 S142 D68 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#14019 IP=$90DE PC=$90DF A=$00 X=$04 Y=$FF SP=$FD P=$85 CYC=45946 PPU=F1 S142 D74 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#14020 IP=$90DF PC=$90E1 A=$00 X=$04 Y=$FF SP=$FD P=$07 CYC=45948 PPU=F1 S142 D80 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#14021 IP=$90E1 PC=$90E3 A=$00 X=$04 Y=$FF SP=$FD P=$07 CYC=45950 PPU=F1 S142 D86 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#14022 IP=$90E3 PC=$90E4 A=$00 X=$03 Y=$FF SP=$FD P=$05 CYC=45952 PPU=F1 S142 D92 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#14023 IP=$90E4 PC=$90D2 A=$00 X=$03 Y=$FF SP=$FD P=$05 CYC=45955 PPU=F1 S142 D101 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#14024 IP=$90D2 PC=$90D4 A=$00 X=$03 Y=$FF SP=$FD P=$05 CYC=45958 PPU=F1 S142 D110 VB=false OK=true Instruction { opcode: STX, addressing_mode: Zeropage, low_byte: Some(7), high_byte: None }
#14025 IP=$90D4 PC=$90D6 A=$00 X=$03 Y=$FF SP=$FD P=$05 CYC=45960 PPU=F1 S142 D116 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#14026 IP=$90D6 PC=$90DC A=$00 X=$03 Y=$FF SP=$FD P=$05 CYC=45963 PPU=F1 S142 D125 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#14027 IP=$90DC PC=$90DE A=$00 X=$03 Y=$FF SP=$FD P=$05 CYC=45969 PPU=F1 S142 D143 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#14028 IP=$90DE PC=$90DF A=$00 X=$03 Y=$FE SP=$FD P=$85 CYC=45971 PPU=F1 S142 D149 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#14029 IP=$90DF PC=$90E1 A=$00 X=$03 Y=$FE SP=$FD P=$84 CYC=45973 PPU=F1 S142 D155 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#14030 IP=$90E1 PC=$90D4 A=$00 X=$03 Y=$FE SP=$FD P=$84 CYC=45976 PPU=F1 S142 D164 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 254 more times; middle removed ...
#15555 IP=$90D4 PC=$90D6 A=$00 X=$03 Y=$00 SP=$FD P=$05 CYC=50550 PPU=F1 S182 D246 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#15556 IP=$90D6 PC=$90DC A=$00 X=$03 Y=$00 SP=$FD P=$05 CYC=50553 PPU=F1 S182 D255 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#15557 IP=$90DC PC=$90DE A=$00 X=$03 Y=$00 SP=$FD P=$05 CYC=50559 PPU=F1 S182 D273 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#15558 IP=$90DE PC=$90DF A=$00 X=$03 Y=$FF SP=$FD P=$85 CYC=50561 PPU=F1 S182 D279 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#15559 IP=$90DF PC=$90E1 A=$00 X=$03 Y=$FF SP=$FD P=$07 CYC=50563 PPU=F1 S182 D285 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#15560 IP=$90E1 PC=$90E3 A=$00 X=$03 Y=$FF SP=$FD P=$07 CYC=50565 PPU=F1 S182 D291 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15561 IP=$90E3 PC=$90E4 A=$00 X=$02 Y=$FF SP=$FD P=$05 CYC=50567 PPU=F1 S182 D297 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#15562 IP=$90E4 PC=$90D2 A=$00 X=$02 Y=$FF SP=$FD P=$05 CYC=50570 PPU=F1 S182 D306 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#15575 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$FD SP=$FD P=$84 CYC=50609 PPU=F1 S183 D82 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15581 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$FC SP=$FD P=$84 CYC=50627 PPU=F1 S183 D136 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15587 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$FB SP=$FD P=$84 CYC=50645 PPU=F1 S183 D190 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15593 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$FA SP=$FD P=$84 CYC=50663 PPU=F1 S183 D244 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15599 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$F9 SP=$FD P=$84 CYC=50681 PPU=F1 S183 D298 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15605 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$F8 SP=$FD P=$84 CYC=50699 PPU=F1 S184 D11 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15611 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$F7 SP=$FD P=$84 CYC=50717 PPU=F1 S184 D65 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15617 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$F6 SP=$FD P=$84 CYC=50735 PPU=F1 S184 D119 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15623 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$F5 SP=$FD P=$84 CYC=50753 PPU=F1 S184 D173 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#15624 IP=$90D4 PC=$90D6 A=$00 X=$02 Y=$F5 SP=$FD P=$05 CYC=50755 PPU=F1 S184 D179 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#15625 IP=$90D6 PC=$90DC A=$00 X=$02 Y=$F5 SP=$FD P=$05 CYC=50758 PPU=F1 S184 D188 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#15626 IP=$90DC PC=$90DE A=$00 X=$02 Y=$F5 SP=$FD P=$05 CYC=50764 PPU=F1 S184 D206 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#15627 IP=$90DE PC=$90DF A=$00 X=$02 Y=$F4 SP=$FD P=$85 CYC=50766 PPU=F1 S184 D212 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#15628 IP=$90DF PC=$90E1 A=$00 X=$02 Y=$F4 SP=$FD P=$84 CYC=50768 PPU=F1 S184 D218 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#15629 IP=$90E1 PC=$90D4 A=$00 X=$02 Y=$F4 SP=$FD P=$84 CYC=50771 PPU=F1 S184 D227 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 244 more times; middle removed ...
#17094 IP=$90D4 PC=$90D6 A=$00 X=$02 Y=$00 SP=$FD P=$05 CYC=55165 PPU=F1 S223 D110 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#17095 IP=$90D6 PC=$90DC A=$00 X=$02 Y=$00 SP=$FD P=$05 CYC=55168 PPU=F1 S223 D119 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#17096 IP=$90DC PC=$90DE A=$00 X=$02 Y=$00 SP=$FD P=$05 CYC=55174 PPU=F1 S223 D137 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#17097 IP=$90DE PC=$90DF A=$00 X=$02 Y=$FF SP=$FD P=$85 CYC=55176 PPU=F1 S223 D143 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#17098 IP=$90DF PC=$90E1 A=$00 X=$02 Y=$FF SP=$FD P=$07 CYC=55178 PPU=F1 S223 D149 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#17099 IP=$90E1 PC=$90E3 A=$00 X=$02 Y=$FF SP=$FD P=$07 CYC=55180 PPU=F1 S223 D155 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#17100 IP=$90E3 PC=$90E4 A=$00 X=$01 Y=$FF SP=$FD P=$05 CYC=55182 PPU=F1 S223 D161 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#17101 IP=$90E4 PC=$90D2 A=$00 X=$01 Y=$FF SP=$FD P=$05 CYC=55185 PPU=F1 S223 D170 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#17102 IP=$90D2 PC=$90D4 A=$00 X=$01 Y=$FF SP=$FD P=$05 CYC=55188 PPU=F1 S223 D179 VB=false OK=true Instruction { opcode: STX, addressing_mode: Zeropage, low_byte: Some(7), high_byte: None }
#17103 IP=$90D4 PC=$90D6 A=$00 X=$01 Y=$FF SP=$FD P=$07 CYC=55190 PPU=F1 S223 D185 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#17104 IP=$90D6 PC=$90D8 A=$00 X=$01 Y=$FF SP=$FD P=$07 CYC=55192 PPU=F1 S223 D191 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#17105 IP=$90D8 PC=$90DA A=$00 X=$01 Y=$FF SP=$FD P=$85 CYC=55194 PPU=F1 S223 D197 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(96), high_byte: None }
#17106 IP=$90DA PC=$90DE A=$00 X=$01 Y=$FF SP=$FD P=$85 CYC=55197 PPU=F1 S223 D206 VB=false OK=true Instruction { opcode: BCS, addressing_mode: Relative, low_byte: Some(2), high_byte: None }
#17107 IP=$90DE PC=$90DF A=$00 X=$01 Y=$FE SP=$FD P=$85 CYC=55199 PPU=F1 S223 D212 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#17108 IP=$90DF PC=$90E1 A=$00 X=$01 Y=$FE SP=$FD P=$84 CYC=55201 PPU=F1 S223 D218 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#17109 IP=$90E1 PC=$90D4 A=$00 X=$01 Y=$FE SP=$FD P=$84 CYC=55204 PPU=F1 S223 D227 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 159 more times; middle removed ...
#18223 IP=$90D4 PC=$90D6 A=$00 X=$01 Y=$5F SP=$FD P=$07 CYC=57750 PPU=F1 S246 D22 VB=true OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#18224 IP=$90D6 PC=$90D8 A=$00 X=$01 Y=$5F SP=$FD P=$07 CYC=57752 PPU=F1 S246 D28 VB=true OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#18225 IP=$90D8 PC=$90DA A=$00 X=$01 Y=$5F SP=$FD P=$84 CYC=57754 PPU=F1 S246 D34 VB=true OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(96), high_byte: None }
#18226 IP=$90DA PC=$90DC A=$00 X=$01 Y=$5F SP=$FD P=$84 CYC=57756 PPU=F1 S246 D40 VB=true OK=true Instruction { opcode: BCS, addressing_mode: Relative, low_byte: Some(2), high_byte: None }
#18227 IP=$90DC PC=$90DE A=$00 X=$01 Y=$5F SP=$FD P=$84 CYC=57762 PPU=F1 S246 D58 VB=true OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#18228 IP=$90DE PC=$90DF A=$00 X=$01 Y=$5E SP=$FD P=$04 CYC=57764 PPU=F1 S246 D64 VB=true OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#18229 IP=$90DF PC=$90E1 A=$00 X=$01 Y=$5E SP=$FD P=$04 CYC=57766 PPU=F1 S246 D70 VB=true OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#18230 IP=$90E1 PC=$90D4 A=$00 X=$01 Y=$5E SP=$FD P=$04 CYC=57769 PPU=F1 S246 D79 VB=true OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 94 more times; middle removed ...
#18983 IP=$90D4 PC=$90D6 A=$00 X=$01 Y=$00 SP=$FD P=$07 CYC=59745 PPU=F2 S1 D210 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#18984 IP=$90D6 PC=$90D8 A=$00 X=$01 Y=$00 SP=$FD P=$07 CYC=59747 PPU=F2 S1 D216 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#18985 IP=$90D8 PC=$90DA A=$00 X=$01 Y=$00 SP=$FD P=$84 CYC=59749 PPU=F2 S1 D222 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(96), high_byte: None }
#18986 IP=$90DA PC=$90DC A=$00 X=$01 Y=$00 SP=$FD P=$84 CYC=59751 PPU=F2 S1 D228 VB=false OK=true Instruction { opcode: BCS, addressing_mode: Relative, low_byte: Some(2), high_byte: None }
#18987 IP=$90DC PC=$90DE A=$00 X=$01 Y=$00 SP=$FD P=$84 CYC=59757 PPU=F2 S1 D246 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#18988 IP=$90DE PC=$90DF A=$00 X=$01 Y=$FF SP=$FD P=$84 CYC=59759 PPU=F2 S1 D252 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#18989 IP=$90DF PC=$90E1 A=$00 X=$01 Y=$FF SP=$FD P=$07 CYC=59761 PPU=F2 S1 D258 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#18990 IP=$90E1 PC=$90E3 A=$00 X=$01 Y=$FF SP=$FD P=$07 CYC=59763 PPU=F2 S1 D264 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#18991 IP=$90E3 PC=$90E4 A=$00 X=$00 Y=$FF SP=$FD P=$07 CYC=59765 PPU=F2 S1 D270 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#18992 IP=$90E4 PC=$90D2 A=$00 X=$00 Y=$FF SP=$FD P=$07 CYC=59768 PPU=F2 S1 D279 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#18993 IP=$90D2 PC=$90D4 A=$00 X=$00 Y=$FF SP=$FD P=$07 CYC=59771 PPU=F2 S1 D288 VB=false OK=true Instruction { opcode: STX, addressing_mode: Zeropage, low_byte: Some(7), high_byte: None }
#18994 IP=$90D4 PC=$90D6 A=$00 X=$00 Y=$FF SP=$FD P=$84 CYC=59773 PPU=F2 S1 D294 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#18995 IP=$90D6 PC=$90DC A=$00 X=$00 Y=$FF SP=$FD P=$84 CYC=59776 PPU=F2 S1 D303 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#18996 IP=$90DC PC=$90DE A=$00 X=$00 Y=$FF SP=$FD P=$84 CYC=59782 PPU=F2 S1 D321 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#18997 IP=$90DE PC=$90DF A=$00 X=$00 Y=$FE SP=$FD P=$84 CYC=59784 PPU=F2 S1 D327 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#18998 IP=$90DF PC=$90E1 A=$00 X=$00 Y=$FE SP=$FD P=$84 CYC=59786 PPU=F2 S1 D333 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#18999 IP=$90E1 PC=$90D4 A=$00 X=$00 Y=$FE SP=$FD P=$84 CYC=59789 PPU=F2 S2 D1 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
... repeated previous loop body 254 more times; middle removed ...
#20524 IP=$90D4 PC=$90D6 A=$00 X=$00 Y=$00 SP=$FD P=$84 CYC=64363 PPU=F2 S42 D83 VB=false OK=true Instruction { opcode: CPX, addressing_mode: Immediate, low_byte: Some(1), high_byte: None }
#20525 IP=$90D6 PC=$90DC A=$00 X=$00 Y=$00 SP=$FD P=$84 CYC=64366 PPU=F2 S42 D92 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(4), high_byte: None }
#20526 IP=$90DC PC=$90DE A=$00 X=$00 Y=$00 SP=$FD P=$84 CYC=64372 PPU=F2 S42 D110 VB=false OK=true Instruction { opcode: STA, addressing_mode: IndirectYIndexed, low_byte: Some(6), high_byte: None }
#20527 IP=$90DE PC=$90DF A=$00 X=$00 Y=$FF SP=$FD P=$84 CYC=64374 PPU=F2 S42 D116 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20528 IP=$90DF PC=$90E1 A=$00 X=$00 Y=$FF SP=$FD P=$07 CYC=64376 PPU=F2 S42 D122 VB=false OK=true Instruction { opcode: CPY, addressing_mode: Immediate, low_byte: Some(255), high_byte: None }
#20529 IP=$90E1 PC=$90E3 A=$00 X=$00 Y=$FF SP=$FD P=$07 CYC=64378 PPU=F2 S42 D128 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(241), high_byte: None }
#20530 IP=$90E3 PC=$90E4 A=$00 X=$FF Y=$FF SP=$FD P=$85 CYC=64380 PPU=F2 S42 D134 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#20531 IP=$90E4 PC=$90E6 A=$00 X=$FF Y=$FF SP=$FD P=$85 CYC=64382 PPU=F2 S42 D140 VB=false OK=true Instruction { opcode: BPL, addressing_mode: Relative, low_byte: Some(236), high_byte: None }
#20532 IP=$90E6 PC=$802E A=$00 X=$FF Y=$FF SP=$FF P=$85 CYC=64388 PPU=F2 S42 D158 VB=false OK=true Instruction { opcode: RTS, addressing_mode: Implied, low_byte: None, high_byte: None }
#20533 IP=$802E PC=$8031 A=$00 X=$FF Y=$FF SP=$FF P=$85 CYC=64392 PPU=F2 S42 D170 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(17), high_byte: Some(64) }
#20534 IP=$8031 PC=$8034 A=$00 X=$FF Y=$FF SP=$FF P=$85 CYC=64396 PPU=F2 S42 D182 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(112), high_byte: Some(7) }
#20535 IP=$8034 PC=$8036 A=$A5 X=$FF Y=$FF SP=$FF P=$85 CYC=64398 PPU=F2 S42 D188 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(165), high_byte: None }
#20536 IP=$8036 PC=$8039 A=$A5 X=$FF Y=$FF SP=$FF P=$85 CYC=64402 PPU=F2 S42 D200 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(255), high_byte: Some(7) }
#20537 IP=$8039 PC=$803C A=$A5 X=$FF Y=$FF SP=$FF P=$85 CYC=64406 PPU=F2 S42 D212 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(167), high_byte: Some(7) }
#20538 IP=$803C PC=$803E A=$0F X=$FF Y=$FF SP=$FF P=$05 CYC=64408 PPU=F2 S42 D218 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(15), high_byte: None }
#20539 IP=$803E PC=$8041 A=$0F X=$FF Y=$FF SP=$FF P=$05 CYC=64412 PPU=F2 S42 D230 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(21), high_byte: Some(64) }
#20540 IP=$8041 PC=$8043 A=$06 X=$FF Y=$FF SP=$FF P=$05 CYC=64414 PPU=F2 S42 D236 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(6), high_byte: None }
#20541 IP=$8043 PC=$8046 A=$06 X=$FF Y=$FF SP=$FF P=$05 CYC=64418 PPU=F2 S42 D248 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(1), high_byte: Some(32) }
#20542 IP=$8046 PC=$8220 A=$06 X=$FF Y=$FF SP=$FD P=$05 CYC=64424 PPU=F2 S42 D266 VB=false OK=true Instruction { opcode: JSR, addressing_mode: Absolute, low_byte: Some(32), high_byte: Some(130) }
#20543 IP=$8220 PC=$8222 A=$06 X=$FF Y=$00 SP=$FD P=$07 CYC=64426 PPU=F2 S42 D272 VB=false OK=true Instruction { opcode: LDY, addressing_mode: Immediate, low_byte: Some(0), high_byte: None }
#20544 IP=$8222 PC=$8225 A=$06 X=$FF Y=$00 SP=$FD P=$07 CYC=64430 PPU=F2 S42 D284 VB=false OK=true Instruction { opcode: BIT, addressing_mode: Absolute, low_byte: Some(160), high_byte: Some(4) }
#20545 IP=$8225 PC=$8227 A=$F8 X=$FF Y=$00 SP=$FD P=$85 CYC=64432 PPU=F2 S42 D290 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(248), high_byte: None }
#20546 IP=$8227 PC=$822A A=$F8 X=$FF Y=$00 SP=$FD P=$85 CYC=64437 PPU=F2 S42 D305 VB=false OK=true Instruction { opcode: STA, addressing_mode: AbsoluteYIndexed, low_byte: Some(0), high_byte: Some(2) }
#20547 IP=$822A PC=$822B A=$F8 X=$FF Y=$01 SP=$FD P=$05 CYC=64439 PPU=F2 S42 D311 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20548 IP=$822B PC=$822C A=$F8 X=$FF Y=$02 SP=$FD P=$05 CYC=64441 PPU=F2 S42 D317 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20549 IP=$822C PC=$822D A=$F8 X=$FF Y=$03 SP=$FD P=$05 CYC=64443 PPU=F2 S42 D323 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20550 IP=$822D PC=$822E A=$F8 X=$FF Y=$04 SP=$FD P=$05 CYC=64445 PPU=F2 S42 D329 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20551 IP=$822E PC=$8227 A=$F8 X=$FF Y=$04 SP=$FD P=$05 CYC=64448 PPU=F2 S42 D338 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
... repeated previous loop body 62 more times; middle removed ...
#20924 IP=$8227 PC=$822A A=$F8 X=$FF Y=$FC SP=$FD P=$85 CYC=65445 PPU=F2 S51 D260 VB=false OK=true Instruction { opcode: STA, addressing_mode: AbsoluteYIndexed, low_byte: Some(0), high_byte: Some(2) }
#20925 IP=$822A PC=$822B A=$F8 X=$FF Y=$FD SP=$FD P=$85 CYC=65447 PPU=F2 S51 D266 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20926 IP=$822B PC=$822C A=$F8 X=$FF Y=$FE SP=$FD P=$85 CYC=65449 PPU=F2 S51 D272 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20927 IP=$822C PC=$822D A=$F8 X=$FF Y=$FF SP=$FD P=$85 CYC=65451 PPU=F2 S51 D278 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20928 IP=$822D PC=$822E A=$F8 X=$FF Y=$00 SP=$FD P=$07 CYC=65453 PPU=F2 S51 D284 VB=false OK=true Instruction { opcode: INY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20929 IP=$822E PC=$8230 A=$F8 X=$FF Y=$00 SP=$FD P=$07 CYC=65455 PPU=F2 S51 D290 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#20930 IP=$8230 PC=$8049 A=$F8 X=$FF Y=$00 SP=$FF P=$07 CYC=65461 PPU=F2 S51 D308 VB=false OK=true Instruction { opcode: RTS, addressing_mode: Implied, low_byte: None, high_byte: None }
#20931 IP=$8049 PC=$8E19 A=$F8 X=$FF Y=$00 SP=$FD P=$07 CYC=65467 PPU=F2 S51 D326 VB=false OK=true Instruction { opcode: JSR, addressing_mode: Absolute, low_byte: Some(25), high_byte: Some(142) }
#20932 IP=$8E19 PC=$8E1C A=$00 X=$FF Y=$00 SP=$FD P=$07 CYC=65471 PPU=F2 S51 D338 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Absolute, low_byte: Some(2), high_byte: Some(32) }
#20933 IP=$8E1C PC=$8E1F A=$00 X=$FF Y=$00 SP=$FD P=$07 CYC=65475 PPU=F2 S52 D9 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Absolute, low_byte: Some(120), high_byte: Some(7) }
#20934 IP=$8E1F PC=$8E21 A=$10 X=$FF Y=$00 SP=$FD P=$05 CYC=65477 PPU=F2 S52 D15 VB=false OK=true Instruction { opcode: ORA, addressing_mode: Immediate, low_byte: Some(16), high_byte: None }
#20935 IP=$8E21 PC=$8E23 A=$10 X=$FF Y=$00 SP=$FD P=$05 CYC=65479 PPU=F2 S52 D21 VB=false OK=true Instruction { opcode: AND, addressing_mode: Immediate, low_byte: Some(240), high_byte: None }
#20936 IP=$8E23 PC=$8EED A=$10 X=$FF Y=$00 SP=$FB P=$05 CYC=65485 PPU=F2 S52 D39 VB=false OK=true Instruction { opcode: JSR, addressing_mode: Absolute, low_byte: Some(237), high_byte: Some(142) }
#20937 IP=$8EED PC=$8EF0 A=$10 X=$FF Y=$00 SP=$FB P=$05 CYC=65489 PPU=F2 S52 D51 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(0), high_byte: Some(32) }
#20938 IP=$8EF0 PC=$8EF3 A=$10 X=$FF Y=$00 SP=$FB P=$05 CYC=65493 PPU=F2 S52 D63 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(120), high_byte: Some(7) }
#20939 IP=$8EF3 PC=$8E26 A=$10 X=$FF Y=$00 SP=$FD P=$05 CYC=65499 PPU=F2 S52 D81 VB=false OK=true Instruction { opcode: RTS, addressing_mode: Implied, low_byte: None, high_byte: None }
#20940 IP=$8E26 PC=$8E28 A=$24 X=$FF Y=$00 SP=$FD P=$05 CYC=65501 PPU=F2 S52 D87 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(36), high_byte: None }
#20941 IP=$8E28 PC=$8E2D A=$24 X=$FF Y=$00 SP=$FB P=$05 CYC=65507 PPU=F2 S52 D105 VB=false OK=true Instruction { opcode: JSR, addressing_mode: Absolute, low_byte: Some(45), high_byte: Some(142) }
#20942 IP=$8E2D PC=$8E30 A=$24 X=$FF Y=$00 SP=$FB P=$05 CYC=65511 PPU=F2 S52 D117 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(6), high_byte: Some(32) }
#20943 IP=$8E30 PC=$8E32 A=$00 X=$FF Y=$00 SP=$FB P=$07 CYC=65513 PPU=F2 S52 D123 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(0), high_byte: None }
#20944 IP=$8E32 PC=$8E35 A=$00 X=$FF Y=$00 SP=$FB P=$07 CYC=65517 PPU=F2 S52 D135 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(6), high_byte: Some(32) }
#20945 IP=$8E35 PC=$8E37 A=$00 X=$04 Y=$00 SP=$FB P=$05 CYC=65519 PPU=F2 S52 D141 VB=false OK=true Instruction { opcode: LDX, addressing_mode: Immediate, low_byte: Some(4), high_byte: None }
#20946 IP=$8E37 PC=$8E39 A=$00 X=$04 Y=$C0 SP=$FB P=$85 CYC=65521 PPU=F2 S52 D147 VB=false OK=true Instruction { opcode: LDY, addressing_mode: Immediate, low_byte: Some(192), high_byte: None }
#20947 IP=$8E39 PC=$8E3B A=$24 X=$04 Y=$C0 SP=$FB P=$05 CYC=65523 PPU=F2 S52 D153 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(36), high_byte: None }
#20948 IP=$8E3B PC=$8E3E A=$24 X=$04 Y=$C0 SP=$FB P=$05 CYC=65527 PPU=F2 S52 D165 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#20949 IP=$8E3E PC=$8E3F A=$24 X=$04 Y=$BF SP=$FB P=$85 CYC=65529 PPU=F2 S52 D171 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#20950 IP=$8E3F PC=$8E3B A=$24 X=$04 Y=$BF SP=$FB P=$85 CYC=65532 PPU=F2 S52 D180 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 190 more times; middle removed ...
#21521 IP=$8E3B PC=$8E3E A=$24 X=$04 Y=$01 SP=$FB P=$05 CYC=67246 PPU=F2 S67 D207 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#21522 IP=$8E3E PC=$8E3F A=$24 X=$04 Y=$00 SP=$FB P=$07 CYC=67248 PPU=F2 S67 D213 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#21523 IP=$8E3F PC=$8E41 A=$24 X=$04 Y=$00 SP=$FB P=$07 CYC=67250 PPU=F2 S67 D219 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21524 IP=$8E41 PC=$8E42 A=$24 X=$03 Y=$00 SP=$FB P=$05 CYC=67252 PPU=F2 S67 D225 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#21525 IP=$8E42 PC=$8E3B A=$24 X=$03 Y=$00 SP=$FB P=$05 CYC=67255 PPU=F2 S67 D234 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#21528 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FF SP=$FB P=$85 CYC=67264 PPU=F2 S67 D261 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21531 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FE SP=$FB P=$85 CYC=67273 PPU=F2 S67 D288 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21534 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FD SP=$FB P=$85 CYC=67282 PPU=F2 S67 D315 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21537 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FC SP=$FB P=$85 CYC=67291 PPU=F2 S68 D1 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21540 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FB SP=$FB P=$85 CYC=67300 PPU=F2 S68 D28 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21543 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FA SP=$FB P=$85 CYC=67309 PPU=F2 S68 D55 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21546 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F9 SP=$FB P=$85 CYC=67318 PPU=F2 S68 D82 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21549 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F8 SP=$FB P=$85 CYC=67327 PPU=F2 S68 D109 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21552 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F7 SP=$FB P=$85 CYC=67336 PPU=F2 S68 D136 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21555 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F6 SP=$FB P=$85 CYC=67345 PPU=F2 S68 D163 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21558 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F5 SP=$FB P=$85 CYC=67354 PPU=F2 S68 D190 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21561 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F4 SP=$FB P=$85 CYC=67363 PPU=F2 S68 D217 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#21562 IP=$8E3B PC=$8E3E A=$24 X=$03 Y=$F4 SP=$FB P=$85 CYC=67367 PPU=F2 S68 D229 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#21563 IP=$8E3E PC=$8E3F A=$24 X=$03 Y=$F3 SP=$FB P=$85 CYC=67369 PPU=F2 S68 D235 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#21564 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F3 SP=$FB P=$85 CYC=67372 PPU=F2 S68 D244 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 242 more times; middle removed ...
#22291 IP=$8E3B PC=$8E3E A=$24 X=$03 Y=$01 SP=$FB P=$05 CYC=69554 PPU=F2 S87 D311 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#22292 IP=$8E3E PC=$8E3F A=$24 X=$03 Y=$00 SP=$FB P=$07 CYC=69556 PPU=F2 S87 D317 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#22293 IP=$8E3F PC=$8E41 A=$24 X=$03 Y=$00 SP=$FB P=$07 CYC=69558 PPU=F2 S87 D323 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22294 IP=$8E41 PC=$8E42 A=$24 X=$02 Y=$00 SP=$FB P=$05 CYC=69560 PPU=F2 S87 D329 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#22295 IP=$8E42 PC=$8E3B A=$24 X=$02 Y=$00 SP=$FB P=$05 CYC=69563 PPU=F2 S87 D338 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#22298 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FF SP=$FB P=$85 CYC=69572 PPU=F2 S88 D24 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22301 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FE SP=$FB P=$85 CYC=69581 PPU=F2 S88 D51 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22304 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FD SP=$FB P=$85 CYC=69590 PPU=F2 S88 D78 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22307 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FC SP=$FB P=$85 CYC=69599 PPU=F2 S88 D105 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22310 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FB SP=$FB P=$85 CYC=69608 PPU=F2 S88 D132 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22313 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FA SP=$FB P=$85 CYC=69617 PPU=F2 S88 D159 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22316 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F9 SP=$FB P=$85 CYC=69626 PPU=F2 S88 D186 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22319 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F8 SP=$FB P=$85 CYC=69635 PPU=F2 S88 D213 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22322 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F7 SP=$FB P=$85 CYC=69644 PPU=F2 S88 D240 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22325 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F6 SP=$FB P=$85 CYC=69653 PPU=F2 S88 D267 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22328 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F5 SP=$FB P=$85 CYC=69662 PPU=F2 S88 D294 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22331 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F4 SP=$FB P=$85 CYC=69671 PPU=F2 S88 D321 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#22332 IP=$8E3B PC=$8E3E A=$24 X=$02 Y=$F4 SP=$FB P=$85 CYC=69675 PPU=F2 S88 D333 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#22333 IP=$8E3E PC=$8E3F A=$24 X=$02 Y=$F3 SP=$FB P=$85 CYC=69677 PPU=F2 S88 D339 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#22334 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F3 SP=$FB P=$85 CYC=69680 PPU=F2 S89 D7 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 242 more times; middle removed ...
#23061 IP=$8E3B PC=$8E3E A=$24 X=$02 Y=$01 SP=$FB P=$05 CYC=71862 PPU=F2 S108 D74 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#23062 IP=$8E3E PC=$8E3F A=$24 X=$02 Y=$00 SP=$FB P=$07 CYC=71864 PPU=F2 S108 D80 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#23063 IP=$8E3F PC=$8E41 A=$24 X=$02 Y=$00 SP=$FB P=$07 CYC=71866 PPU=F2 S108 D86 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23064 IP=$8E41 PC=$8E42 A=$24 X=$01 Y=$00 SP=$FB P=$05 CYC=71868 PPU=F2 S108 D92 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#23065 IP=$8E42 PC=$8E3B A=$24 X=$01 Y=$00 SP=$FB P=$05 CYC=71871 PPU=F2 S108 D101 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#23068 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FF SP=$FB P=$85 CYC=71880 PPU=F2 S108 D128 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23071 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FE SP=$FB P=$85 CYC=71889 PPU=F2 S108 D155 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23074 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FD SP=$FB P=$85 CYC=71898 PPU=F2 S108 D182 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23077 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FC SP=$FB P=$85 CYC=71907 PPU=F2 S108 D209 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23080 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FB SP=$FB P=$85 CYC=71916 PPU=F2 S108 D236 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23083 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FA SP=$FB P=$85 CYC=71925 PPU=F2 S108 D263 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23086 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F9 SP=$FB P=$85 CYC=71934 PPU=F2 S108 D290 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23089 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F8 SP=$FB P=$85 CYC=71943 PPU=F2 S108 D317 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23092 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F7 SP=$FB P=$85 CYC=71952 PPU=F2 S109 D3 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23095 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F6 SP=$FB P=$85 CYC=71961 PPU=F2 S109 D30 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23098 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F5 SP=$FB P=$85 CYC=71970 PPU=F2 S109 D57 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23101 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F4 SP=$FB P=$85 CYC=71979 PPU=F2 S109 D84 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23102 IP=$8E3B PC=$8E3E A=$24 X=$01 Y=$F4 SP=$FB P=$85 CYC=71983 PPU=F2 S109 D96 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#23103 IP=$8E3E PC=$8E3F A=$24 X=$01 Y=$F3 SP=$FB P=$85 CYC=71985 PPU=F2 S109 D102 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#23104 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F3 SP=$FB P=$85 CYC=71988 PPU=F2 S109 D111 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 242 more times; middle removed ...
#23831 IP=$8E3B PC=$8E3E A=$24 X=$01 Y=$01 SP=$FB P=$05 CYC=74170 PPU=F2 S128 D178 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#23832 IP=$8E3E PC=$8E3F A=$24 X=$01 Y=$00 SP=$FB P=$07 CYC=74172 PPU=F2 S128 D184 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#23833 IP=$8E3F PC=$8E41 A=$24 X=$01 Y=$00 SP=$FB P=$07 CYC=74174 PPU=F2 S128 D190 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#23834 IP=$8E41 PC=$8E42 A=$24 X=$00 Y=$00 SP=$FB P=$07 CYC=74176 PPU=F2 S128 D196 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#23835 IP=$8E42 PC=$8E44 A=$24 X=$00 Y=$00 SP=$FB P=$07 CYC=74178 PPU=F2 S128 D202 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#23836 IP=$8E44 PC=$8E46 A=$24 X=$00 Y=$40 SP=$FB P=$05 CYC=74180 PPU=F2 S128 D208 VB=false OK=true Instruction { opcode: LDY, addressing_mode: Immediate, low_byte: Some(64), high_byte: None }
#23837 IP=$8E46 PC=$8E47 A=$00 X=$00 Y=$40 SP=$FB P=$07 CYC=74182 PPU=F2 S128 D214 VB=false OK=true Instruction { opcode: TXA, addressing_mode: Implied, low_byte: None, high_byte: None }
#23838 IP=$8E47 PC=$8E4A A=$00 X=$00 Y=$40 SP=$FB P=$07 CYC=74186 PPU=F2 S128 D226 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(0), high_byte: Some(3) }
#23839 IP=$8E4A PC=$8E4D A=$00 X=$00 Y=$40 SP=$FB P=$07 CYC=74190 PPU=F2 S128 D238 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(1), high_byte: Some(3) }
#23840 IP=$8E4D PC=$8E50 A=$00 X=$00 Y=$40 SP=$FB P=$07 CYC=74194 PPU=F2 S128 D250 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#23841 IP=$8E50 PC=$8E51 A=$00 X=$00 Y=$3F SP=$FB P=$05 CYC=74196 PPU=F2 S128 D256 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#23842 IP=$8E51 PC=$8E4D A=$00 X=$00 Y=$3F SP=$FB P=$05 CYC=74199 PPU=F2 S128 D265 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 62 more times; middle removed ...
#24029 IP=$8E4D PC=$8E50 A=$00 X=$00 Y=$01 SP=$FB P=$05 CYC=74761 PPU=F2 S133 D246 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#24030 IP=$8E50 PC=$8E51 A=$00 X=$00 Y=$00 SP=$FB P=$07 CYC=74763 PPU=F2 S133 D252 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#24031 IP=$8E51 PC=$8E53 A=$00 X=$00 Y=$00 SP=$FB P=$07 CYC=74765 PPU=F2 S133 D258 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24032 IP=$8E53 PC=$8E56 A=$00 X=$00 Y=$00 SP=$FB P=$07 CYC=74769 PPU=F2 S133 D270 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(63), high_byte: Some(7) }
#24033 IP=$8E56 PC=$8E59 A=$00 X=$00 Y=$00 SP=$FB P=$07 CYC=74773 PPU=F2 S133 D282 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(64), high_byte: Some(7) }
#24034 IP=$8E59 PC=$8EE6 A=$00 X=$00 Y=$00 SP=$FB P=$07 CYC=74776 PPU=F2 S133 D291 VB=false OK=true Instruction { opcode: JMP, addressing_mode: Absolute, low_byte: Some(230), high_byte: Some(142) }
#24035 IP=$8EE6 PC=$8EE9 A=$00 X=$00 Y=$00 SP=$FB P=$07 CYC=74780 PPU=F2 S133 D303 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(5), high_byte: Some(32) }
#24036 IP=$8EE9 PC=$8EEC A=$00 X=$00 Y=$00 SP=$FB P=$07 CYC=74784 PPU=F2 S133 D315 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(5), high_byte: Some(32) }
#24037 IP=$8EEC PC=$8E2B A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=74790 PPU=F2 S133 D333 VB=false OK=true Instruction { opcode: RTS, addressing_mode: Implied, low_byte: None, high_byte: None }
#24038 IP=$8E2B PC=$8E2D A=$20 X=$00 Y=$00 SP=$FD P=$05 CYC=74792 PPU=F2 S133 D339 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(32), high_byte: None }
#24039 IP=$8E2D PC=$8E30 A=$20 X=$00 Y=$00 SP=$FD P=$05 CYC=74796 PPU=F2 S134 D10 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(6), high_byte: Some(32) }
#24040 IP=$8E30 PC=$8E32 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=74798 PPU=F2 S134 D16 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(0), high_byte: None }
#24041 IP=$8E32 PC=$8E35 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=74802 PPU=F2 S134 D28 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(6), high_byte: Some(32) }
#24042 IP=$8E35 PC=$8E37 A=$00 X=$04 Y=$00 SP=$FD P=$05 CYC=74804 PPU=F2 S134 D34 VB=false OK=true Instruction { opcode: LDX, addressing_mode: Immediate, low_byte: Some(4), high_byte: None }
#24043 IP=$8E37 PC=$8E39 A=$00 X=$04 Y=$C0 SP=$FD P=$85 CYC=74806 PPU=F2 S134 D40 VB=false OK=true Instruction { opcode: LDY, addressing_mode: Immediate, low_byte: Some(192), high_byte: None }
#24044 IP=$8E39 PC=$8E3B A=$24 X=$04 Y=$C0 SP=$FD P=$05 CYC=74808 PPU=F2 S134 D46 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Immediate, low_byte: Some(36), high_byte: None }
#24045 IP=$8E3B PC=$8E3E A=$24 X=$04 Y=$C0 SP=$FD P=$05 CYC=74812 PPU=F2 S134 D58 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#24046 IP=$8E3E PC=$8E3F A=$24 X=$04 Y=$BF SP=$FD P=$85 CYC=74814 PPU=F2 S134 D64 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#24047 IP=$8E3F PC=$8E3B A=$24 X=$04 Y=$BF SP=$FD P=$85 CYC=74817 PPU=F2 S134 D73 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 190 more times; middle removed ...
#24618 IP=$8E3B PC=$8E3E A=$24 X=$04 Y=$01 SP=$FD P=$05 CYC=76531 PPU=F2 S149 D100 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#24619 IP=$8E3E PC=$8E3F A=$24 X=$04 Y=$00 SP=$FD P=$07 CYC=76533 PPU=F2 S149 D106 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#24620 IP=$8E3F PC=$8E41 A=$24 X=$04 Y=$00 SP=$FD P=$07 CYC=76535 PPU=F2 S149 D112 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24621 IP=$8E41 PC=$8E42 A=$24 X=$03 Y=$00 SP=$FD P=$05 CYC=76537 PPU=F2 S149 D118 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#24622 IP=$8E42 PC=$8E3B A=$24 X=$03 Y=$00 SP=$FD P=$05 CYC=76540 PPU=F2 S149 D127 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#24625 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FF SP=$FD P=$85 CYC=76549 PPU=F2 S149 D154 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24628 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FE SP=$FD P=$85 CYC=76558 PPU=F2 S149 D181 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24631 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FD SP=$FD P=$85 CYC=76567 PPU=F2 S149 D208 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24634 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FC SP=$FD P=$85 CYC=76576 PPU=F2 S149 D235 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24637 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FB SP=$FD P=$85 CYC=76585 PPU=F2 S149 D262 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24640 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$FA SP=$FD P=$85 CYC=76594 PPU=F2 S149 D289 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24643 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F9 SP=$FD P=$85 CYC=76603 PPU=F2 S149 D316 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24646 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F8 SP=$FD P=$85 CYC=76612 PPU=F2 S150 D2 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24649 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F7 SP=$FD P=$85 CYC=76621 PPU=F2 S150 D29 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24652 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F6 SP=$FD P=$85 CYC=76630 PPU=F2 S150 D56 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24655 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F5 SP=$FD P=$85 CYC=76639 PPU=F2 S150 D83 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24658 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F4 SP=$FD P=$85 CYC=76648 PPU=F2 S150 D110 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#24659 IP=$8E3B PC=$8E3E A=$24 X=$03 Y=$F4 SP=$FD P=$85 CYC=76652 PPU=F2 S150 D122 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#24660 IP=$8E3E PC=$8E3F A=$24 X=$03 Y=$F3 SP=$FD P=$85 CYC=76654 PPU=F2 S150 D128 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#24661 IP=$8E3F PC=$8E3B A=$24 X=$03 Y=$F3 SP=$FD P=$85 CYC=76657 PPU=F2 S150 D137 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 242 more times; middle removed ...
#25388 IP=$8E3B PC=$8E3E A=$24 X=$03 Y=$01 SP=$FD P=$05 CYC=78839 PPU=F2 S169 D204 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#25389 IP=$8E3E PC=$8E3F A=$24 X=$03 Y=$00 SP=$FD P=$07 CYC=78841 PPU=F2 S169 D210 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#25390 IP=$8E3F PC=$8E41 A=$24 X=$03 Y=$00 SP=$FD P=$07 CYC=78843 PPU=F2 S169 D216 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25391 IP=$8E41 PC=$8E42 A=$24 X=$02 Y=$00 SP=$FD P=$05 CYC=78845 PPU=F2 S169 D222 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#25392 IP=$8E42 PC=$8E3B A=$24 X=$02 Y=$00 SP=$FD P=$05 CYC=78848 PPU=F2 S169 D231 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#25395 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FF SP=$FD P=$85 CYC=78857 PPU=F2 S169 D258 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25398 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FE SP=$FD P=$85 CYC=78866 PPU=F2 S169 D285 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25401 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FD SP=$FD P=$85 CYC=78875 PPU=F2 S169 D312 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25404 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FC SP=$FD P=$85 CYC=78884 PPU=F2 S169 D339 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25407 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FB SP=$FD P=$85 CYC=78893 PPU=F2 S170 D25 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25410 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$FA SP=$FD P=$85 CYC=78902 PPU=F2 S170 D52 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25413 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F9 SP=$FD P=$85 CYC=78911 PPU=F2 S170 D79 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25416 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F8 SP=$FD P=$85 CYC=78920 PPU=F2 S170 D106 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25419 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F7 SP=$FD P=$85 CYC=78929 PPU=F2 S170 D133 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25422 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F6 SP=$FD P=$85 CYC=78938 PPU=F2 S170 D160 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25425 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F5 SP=$FD P=$85 CYC=78947 PPU=F2 S170 D187 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25428 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F4 SP=$FD P=$85 CYC=78956 PPU=F2 S170 D214 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#25429 IP=$8E3B PC=$8E3E A=$24 X=$02 Y=$F4 SP=$FD P=$85 CYC=78960 PPU=F2 S170 D226 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#25430 IP=$8E3E PC=$8E3F A=$24 X=$02 Y=$F3 SP=$FD P=$85 CYC=78962 PPU=F2 S170 D232 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#25431 IP=$8E3F PC=$8E3B A=$24 X=$02 Y=$F3 SP=$FD P=$85 CYC=78965 PPU=F2 S170 D241 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 242 more times; middle removed ...
#26158 IP=$8E3B PC=$8E3E A=$24 X=$02 Y=$01 SP=$FD P=$05 CYC=81147 PPU=F2 S189 D308 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#26159 IP=$8E3E PC=$8E3F A=$24 X=$02 Y=$00 SP=$FD P=$07 CYC=81149 PPU=F2 S189 D314 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#26160 IP=$8E3F PC=$8E41 A=$24 X=$02 Y=$00 SP=$FD P=$07 CYC=81151 PPU=F2 S189 D320 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26161 IP=$8E41 PC=$8E42 A=$24 X=$01 Y=$00 SP=$FD P=$05 CYC=81153 PPU=F2 S189 D326 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#26162 IP=$8E42 PC=$8E3B A=$24 X=$01 Y=$00 SP=$FD P=$05 CYC=81156 PPU=F2 S189 D335 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#26165 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FF SP=$FD P=$85 CYC=81165 PPU=F2 S190 D21 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26168 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FE SP=$FD P=$85 CYC=81174 PPU=F2 S190 D48 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26171 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FD SP=$FD P=$85 CYC=81183 PPU=F2 S190 D75 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26174 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FC SP=$FD P=$85 CYC=81192 PPU=F2 S190 D102 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26177 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FB SP=$FD P=$85 CYC=81201 PPU=F2 S190 D129 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26180 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$FA SP=$FD P=$85 CYC=81210 PPU=F2 S190 D156 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26183 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F9 SP=$FD P=$85 CYC=81219 PPU=F2 S190 D183 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26186 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F8 SP=$FD P=$85 CYC=81228 PPU=F2 S190 D210 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26189 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F7 SP=$FD P=$85 CYC=81237 PPU=F2 S190 D237 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26192 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F6 SP=$FD P=$85 CYC=81246 PPU=F2 S190 D264 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26195 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F5 SP=$FD P=$85 CYC=81255 PPU=F2 S190 D291 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26198 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F4 SP=$FD P=$85 CYC=81264 PPU=F2 S190 D318 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26199 IP=$8E3B PC=$8E3E A=$24 X=$01 Y=$F4 SP=$FD P=$85 CYC=81268 PPU=F2 S190 D330 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#26200 IP=$8E3E PC=$8E3F A=$24 X=$01 Y=$F3 SP=$FD P=$85 CYC=81270 PPU=F2 S190 D336 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#26201 IP=$8E3F PC=$8E3B A=$24 X=$01 Y=$F3 SP=$FD P=$85 CYC=81273 PPU=F2 S191 D4 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 242 more times; middle removed ...
#26928 IP=$8E3B PC=$8E3E A=$24 X=$01 Y=$01 SP=$FD P=$05 CYC=83455 PPU=F2 S210 D71 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#26929 IP=$8E3E PC=$8E3F A=$24 X=$01 Y=$00 SP=$FD P=$07 CYC=83457 PPU=F2 S210 D77 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#26930 IP=$8E3F PC=$8E41 A=$24 X=$01 Y=$00 SP=$FD P=$07 CYC=83459 PPU=F2 S210 D83 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#26931 IP=$8E41 PC=$8E42 A=$24 X=$00 Y=$00 SP=$FD P=$07 CYC=83461 PPU=F2 S210 D89 VB=false OK=true Instruction { opcode: DEX, addressing_mode: Implied, low_byte: None, high_byte: None }
#26932 IP=$8E42 PC=$8E44 A=$24 X=$00 Y=$00 SP=$FD P=$07 CYC=83463 PPU=F2 S210 D95 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(247), high_byte: None }
#26933 IP=$8E44 PC=$8E46 A=$24 X=$00 Y=$40 SP=$FD P=$05 CYC=83465 PPU=F2 S210 D101 VB=false OK=true Instruction { opcode: LDY, addressing_mode: Immediate, low_byte: Some(64), high_byte: None }
#26934 IP=$8E46 PC=$8E47 A=$00 X=$00 Y=$40 SP=$FD P=$07 CYC=83467 PPU=F2 S210 D107 VB=false OK=true Instruction { opcode: TXA, addressing_mode: Implied, low_byte: None, high_byte: None }
#26935 IP=$8E47 PC=$8E4A A=$00 X=$00 Y=$40 SP=$FD P=$07 CYC=83471 PPU=F2 S210 D119 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(0), high_byte: Some(3) }
#26936 IP=$8E4A PC=$8E4D A=$00 X=$00 Y=$40 SP=$FD P=$07 CYC=83475 PPU=F2 S210 D131 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(1), high_byte: Some(3) }
#26937 IP=$8E4D PC=$8E50 A=$00 X=$00 Y=$40 SP=$FD P=$07 CYC=83479 PPU=F2 S210 D143 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#26938 IP=$8E50 PC=$8E51 A=$00 X=$00 Y=$3F SP=$FD P=$05 CYC=83481 PPU=F2 S210 D149 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#26939 IP=$8E51 PC=$8E4D A=$00 X=$00 Y=$3F SP=$FD P=$05 CYC=83484 PPU=F2 S210 D158 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
... repeated previous loop body 62 more times; middle removed ...
#27126 IP=$8E4D PC=$8E50 A=$00 X=$00 Y=$01 SP=$FD P=$05 CYC=84046 PPU=F2 S215 D139 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(7), high_byte: Some(32) }
#27127 IP=$8E50 PC=$8E51 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=84048 PPU=F2 S215 D145 VB=false OK=true Instruction { opcode: DEY, addressing_mode: Implied, low_byte: None, high_byte: None }
#27128 IP=$8E51 PC=$8E53 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=84050 PPU=F2 S215 D151 VB=false OK=true Instruction { opcode: BNE, addressing_mode: Relative, low_byte: Some(250), high_byte: None }
#27129 IP=$8E53 PC=$8E56 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=84054 PPU=F2 S215 D163 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(63), high_byte: Some(7) }
#27130 IP=$8E56 PC=$8E59 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=84058 PPU=F2 S215 D175 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(64), high_byte: Some(7) }
#27131 IP=$8E59 PC=$8EE6 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=84061 PPU=F2 S215 D184 VB=false OK=true Instruction { opcode: JMP, addressing_mode: Absolute, low_byte: Some(230), high_byte: Some(142) }
#27132 IP=$8EE6 PC=$8EE9 A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=84065 PPU=F2 S215 D196 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(5), high_byte: Some(32) }
#27133 IP=$8EE9 PC=$8EEC A=$00 X=$00 Y=$00 SP=$FD P=$07 CYC=84069 PPU=F2 S215 D208 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(5), high_byte: Some(32) }
#27134 IP=$8EEC PC=$804C A=$00 X=$00 Y=$00 SP=$FF P=$07 CYC=84075 PPU=F2 S215 D226 VB=false OK=true Instruction { opcode: RTS, addressing_mode: Implied, low_byte: None, high_byte: None }
#27135 IP=$804C PC=$804F A=$00 X=$00 Y=$00 SP=$FF P=$05 CYC=84081 PPU=F2 S215 D244 VB=false OK=true Instruction { opcode: INC, addressing_mode: Absolute, low_byte: Some(116), high_byte: Some(7) }
#27136 IP=$804F PC=$8052 A=$10 X=$00 Y=$00 SP=$FF P=$05 CYC=84085 PPU=F2 S215 D256 VB=false OK=true Instruction { opcode: LDA, addressing_mode: Absolute, low_byte: Some(120), high_byte: Some(7) }
#27137 IP=$8052 PC=$8054 A=$90 X=$00 Y=$00 SP=$FF P=$85 CYC=84087 PPU=F2 S215 D262 VB=false OK=true Instruction { opcode: ORA, addressing_mode: Immediate, low_byte: Some(128), high_byte: None }
#27138 IP=$8054 PC=$8EED A=$90 X=$00 Y=$00 SP=$FD P=$85 CYC=84093 PPU=F2 S215 D280 VB=false OK=true Instruction { opcode: JSR, addressing_mode: Absolute, low_byte: Some(237), high_byte: Some(142) }
#27139 IP=$8EED PC=$8EF0 A=$90 X=$00 Y=$00 SP=$FD P=$85 CYC=84097 PPU=F2 S215 D292 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(0), high_byte: Some(32) }
#27140 IP=$8EF0 PC=$8EF3 A=$90 X=$00 Y=$00 SP=$FD P=$85 CYC=84101 PPU=F2 S215 D304 VB=false OK=true Instruction { opcode: STA, addressing_mode: Absolute, low_byte: Some(120), high_byte: Some(7) }
#27141 IP=$8EF3 PC=$8057 A=$90 X=$00 Y=$00 SP=$FF P=$85 CYC=84107 PPU=F2 S215 D322 VB=false OK=true Instruction { opcode: RTS, addressing_mode: Implied, low_byte: None, high_byte: None }
#27142 IP=$8057 PC=$8057 A=$90 X=$00 Y=$00 SP=$FF P=$85 CYC=84110 PPU=F2 S215 D331 VB=false OK=true Instruction { opcode: JMP, addressing_mode: Absolute, low_byte: Some(87), high_byte: Some(128) }
... repeated previous loop body 1062263 more times; middle removed ...
#1089405 IP=$8057 PC=$8057 A=$90 X=$00 Y=$00 SP=$FF P=$85 CYC=3270899 PPU=F109 S218 D81 VB=false OK=true Instruction { opcode: JMP, addressing_mode: Absolute, low_byte: Some(87), high_byte: Some(128) }
